ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Model_001.ifc','2015-01-10T12:59:29',('Name','Mail'),('Org'),'DCAD_Tools IFC exporter','DCAD_Tools (version 1.00)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Name',$,$,$,$,$);
#2=IFCORGANIZATION($,'Org',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.0', 'DCAD_Tools (version 1.00)', '');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,635564915699325252);
#6=IFCDIRECTION((0,0,1));
#7=IFCDIRECTION((1,0,0));
#8=IFCDIRECTION((0,1,0));
#9=IFCCARTESIANPOINT((0,0,0));
#10=IFCAXIS2PLACEMENT3D(#9,#8,#7);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#10,#6);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#14=IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#15=IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#16=IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17=IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#18=IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#19=IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#20=IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#21=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#22=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174533),#21);
#23=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'Degrees',#22);
#24=IFCUNITASSIGNMENT((#13,#14,#15,#16,#17,#18,#19,#20,#23));
#25=IFCPROJECT('9Dm9G9EUTkm7RtOEkp4YDQ',#5,'DCAD_Tools Model',$,$,$,$,(#11),#24);
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCAXIS2PLACEMENT3D(#9,#27,#26);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCSITE('tLqwyKDBfku7MbB2Es4JRQ',#5,$,$,$,#29,$,$,.ELEMENT.,$,$,$,$,$);
#31=IFCRELAGGREGATES('GQTONMWy2kiGrUBOmw-CUg',#5,$,$,#25,(#30));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCAXIS2PLACEMENT3D(#9,#33,#32);
#35=IFCLOCALPLACEMENT(#29,#34);
#36=IFCBUILDING('cIoIDWd7gk2QrExO0KhMBg',#5,$,$,$,#35,$,$,.ELEMENT.,$,$,$);
#37=IFCRELAGGREGATES('2AEY-puyXUK50Jm8Mh6BJg',#5,$,$,#30,(#36));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#40,#39,#38);
#42=IFCLOCALPLACEMENT(#29,#41);
#43=IFCBUILDINGSTOREY('8ZoPtDBgbE2dW2DZBKuYRQ',#5,$,$,$,#42,$,$,.ELEMENT.,$);
#44=IFCRELAGGREGATES('_1Yjk9CjIU_uWZez5RW0Xw',#5,$,$,#36,(#43));
#45=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#46=IFCMATERIAL('S355JR46');
#47=IFCCURTAINWALL('Ch_bQcwPKkmIqTJirythxQ',#5,'Curtain System: 1500 x 3000mm',$,$,#48,$,$);
#48=IFCLOCALPLACEMENT($,#10);
#49=IFCRELCONTAINEDINSPATIALSTRUCTURE('SzknoGeNdE_g1AOmPWCC0Q',#5,'Building','Building Container for Elements',(#47),#43);
#50=IFCCARTESIANPOINT((-30.0055581635613,10.1283538294054,13.1306891125192));
#51=IFCCARTESIANPOINT((-29.5798162949557,11.4238680252215,14.0948117210153));
#52=IFCCARTESIANPOINT((-29.7929939110262,10.7757820433201,13.6205394542731));
#53=IFCPOLYLOOP((#50,#51,#52));
#54=IFCFACEOUTERBOUND(#53,.T.);
#55=IFCFACE((#54));
#56=IFCCARTESIANPOINT((-29.7929939110262,10.7757820433201,13.6205394542731));
#57=IFCCARTESIANPOINT((-29.3660607013007,12.0726737415154,14.5523821327077));
#58=IFCCARTESIANPOINT((-29.5798259624343,11.4239087966301,14.0948247596032));
#59=IFCPOLYLOOP((#56,#57,#58));
#60=IFCFACEOUTERBOUND(#59,.T.);
#61=IFCFACE((#60));
#62=IFCCARTESIANPOINT((-29.7929939110262,10.7757820433201,13.6205394542731));
#63=IFCCARTESIANPOINT((-29.5798162949557,11.4238680252215,14.0948117210153));
#64=IFCCARTESIANPOINT((-29.3660607013007,12.0726737415154,14.5523821327077));
#65=IFCPOLYLOOP((#62,#63,#64));
#66=IFCFACEOUTERBOUND(#65,.T.);
#67=IFCFACE((#66));
#68=IFCCARTESIANPOINT((-29.5798162949557,11.4238680252215,14.0948117210153));
#69=IFCCARTESIANPOINT((-29.1517204548324,12.7220931772265,14.992139876058));
#70=IFCCARTESIANPOINT((-29.3660607013007,12.0726737415154,14.5523821327077));
#71=IFCPOLYLOOP((#68,#69,#70));
#72=IFCFACEOUTERBOUND(#71,.T.);
#73=IFCFACE((#72));
#74=IFCCARTESIANPOINT((-29.5798259624343,11.4239087966301,14.0948247596032));
#75=IFCCARTESIANPOINT((-29.1517291342996,12.7221365021378,14.9921522512721));
#76=IFCCARTESIANPOINT((-29.3660683327431,12.0727140797959,14.5523939089139));
#77=IFCPOLYLOOP((#74,#75,#76));
#78=IFCFACEOUTERBOUND(#77,.T.);
#79=IFCFACE((#78));
#80=IFCCARTESIANPOINT((-29.5798259624343,11.4239087966301,14.0948247596032));
#81=IFCCARTESIANPOINT((-29.3660607013007,12.0726737415154,14.5523821327077));
#82=IFCCARTESIANPOINT((-29.1517291342996,12.7221365021378,14.9921522512721));
#83=IFCPOLYLOOP((#80,#81,#82));
#84=IFCFACEOUTERBOUND(#83,.T.);
#85=IFCFACE((#84));
#86=IFCCARTESIANPOINT((-29.3660607013007,12.0726737415154,14.5523821327077));
#87=IFCCARTESIANPOINT((-28.9368319152277,13.3721967686554,15.4130966918871));
#88=IFCCARTESIANPOINT((-29.1517291342996,12.7221365021378,14.9921522512721));
#89=IFCPOLYLOOP((#86,#87,#88));
#90=IFCFACEOUTERBOUND(#89,.T.);
#91=IFCFACE((#90));
#92=IFCCARTESIANPOINT((-29.3660607013007,12.0726737415154,14.5523821327077));
#93=IFCCARTESIANPOINT((-29.1517204548324,12.7220931772265,14.992139876058));
#94=IFCCARTESIANPOINT((-28.9368319152277,13.3721967686554,15.4130966918871));
#95=IFCPOLYLOOP((#92,#93,#94));
#96=IFCFACEOUTERBOUND(#95,.T.);
#97=IFCFACE((#96));
#98=IFCCARTESIANPOINT((-29.1517204548324,12.7220931772265,14.992139876058));
#99=IFCCARTESIANPOINT((-28.72139633341,14.022876711555,15.8142750695684));
#100=IFCCARTESIANPOINT((-28.9368319152277,13.3721967686554,15.4130966918871));
#101=IFCPOLYLOOP((#98,#99,#100));
#102=IFCFACEOUTERBOUND(#101,.T.);
#103=IFCFACE((#102));
#104=IFCCARTESIANPOINT((-29.3660683327431,12.0727140797959,14.5523939089139));
#105=IFCCARTESIANPOINT((-28.9368406489104,13.3722395679784,15.4131075049067));
#106=IFCCARTESIANPOINT((-29.1517357401167,12.7221783307539,14.9921636309718));
#107=IFCPOLYLOOP((#104,#105,#106));
#108=IFCFACEOUTERBOUND(#107,.T.);
#109=IFCFACE((#108));
#110=IFCCARTESIANPOINT((-29.3660683327431,12.0727140797959,14.5523939089139));
#111=IFCCARTESIANPOINT((-29.1517291342996,12.7221365021378,14.9921522512721));
#112=IFCCARTESIANPOINT((-28.9368406489104,13.3722395679784,15.4131075049067));
#113=IFCPOLYLOOP((#110,#111,#112));
#114=IFCFACEOUTERBOUND(#113,.T.);
#115=IFCFACE((#114));
#116=IFCCARTESIANPOINT((-29.1517291342996,12.7221365021378,14.9921522512721));
#117=IFCCARTESIANPOINT((-28.7214026999829,14.0229160346178,15.8142836488787));
#118=IFCCARTESIANPOINT((-28.9368406489104,13.3722395679784,15.4131075049067));
#119=IFCPOLYLOOP((#116,#117,#118));
#120=IFCFACEOUTERBOUND(#119,.T.);
#121=IFCFACE((#120));
#122=IFCCARTESIANPOINT((-29.1517291342996,12.7221365021378,14.9921522512721));
#123=IFCCARTESIANPOINT((-28.9368319152277,13.3721967686554,15.4130966918871));
#124=IFCCARTESIANPOINT((-28.7214026999829,14.0229160346178,15.8142836488787));
#125=IFCPOLYLOOP((#122,#123,#124));
#126=IFCFACEOUTERBOUND(#125,.T.);
#127=IFCFACE((#126));
#128=IFCCARTESIANPOINT((-28.9368319152277,13.3721967686554,15.4130966918871));
#129=IFCCARTESIANPOINT((-28.5054419876619,14.6741943644602,16.1948033985904));
#130=IFCCARTESIANPOINT((-28.7214026999829,14.0229160346178,15.8142836488787));
#131=IFCPOLYLOOP((#128,#129,#130));
#132=IFCFACEOUTERBOUND(#131,.T.);
#133=IFCFACE((#132));
#134=IFCCARTESIANPOINT((-28.9368319152277,13.3721967686554,15.4130966918871));
#135=IFCCARTESIANPOINT((-28.72139633341,14.022876711555,15.8142750695684));
#136=IFCCARTESIANPOINT((-28.5054419876619,14.6741943644602,16.1948033985904));
#137=IFCPOLYLOOP((#134,#135,#136));
#138=IFCFACEOUTERBOUND(#137,.T.);
#139=IFCFACE((#138));
#140=IFCCARTESIANPOINT((-28.72139633341,14.022876711555,15.8142750695684));
#141=IFCCARTESIANPOINT((-28.2889718883458,15.3260530662458,16.5538345062085));
#142=IFCCARTESIANPOINT((-28.5054419876619,14.6741943644602,16.1948033985904));
#143=IFCPOLYLOOP((#140,#141,#142));
#144=IFCFACEOUTERBOUND(#143,.T.);
#145=IFCFACE((#144));
#146=IFCCARTESIANPOINT((-28.2889718883458,15.3260530662458,16.5538345062085));
#147=IFCCARTESIANPOINT((-27.3112215813608,15.3874855626592,17.2623832526037));
#148=IFCCARTESIANPOINT((-28.0720596873282,15.9784635354654,16.8905623796489));
#149=IFCPOLYLOOP((#146,#147,#148));
#150=IFCFACEOUTERBOUND(#149,.T.);
#151=IFCFACE((#150));
#152=IFCCARTESIANPOINT((-28.0720596873282,15.9784635354654,16.8905623796489));
#153=IFCCARTESIANPOINT((-27.0937322482201,16.0402900777613,17.5847843928428));
#154=IFCCARTESIANPOINT((-27.8546687300189,16.6314185057093,17.2043090939746));
#155=IFCPOLYLOOP((#152,#153,#154));
#156=IFCFACEOUTERBOUND(#155,.T.);
#157=IFCFACE((#156));
#158=IFCCARTESIANPOINT((-28.0720596873282,15.9784635354654,16.8905623796489));
#159=IFCCARTESIANPOINT((-27.3112215813608,15.3874855626592,17.2623832526037));
#160=IFCCARTESIANPOINT((-27.0937322482201,16.0402900777613,17.5847843928428));
#161=IFCPOLYLOOP((#158,#159,#160));
#162=IFCFACEOUTERBOUND(#161,.T.);
#163=IFCFACE((#162));
#164=IFCCARTESIANPOINT((-27.3112215813608,15.3874855626592,17.2623832526037));
#165=IFCCARTESIANPOINT((-26.3334180593119,15.4492861243239,17.9340277098135));
#166=IFCCARTESIANPOINT((-27.0937322482201,16.0402900777613,17.5847843928428));
#167=IFCPOLYLOOP((#164,#165,#166));
#168=IFCFACEOUTERBOUND(#167,.T.);
#169=IFCFACE((#168));
#170=IFCCARTESIANPOINT((-27.8546687300189,16.6314185057093,17.2043090939746));
#171=IFCCARTESIANPOINT((-26.8757875662858,16.6936143633905,17.8840667212379));
#172=IFCCARTESIANPOINT((-27.6368144962003,17.284895994484,17.4944062382833));
#173=IFCPOLYLOOP((#170,#171,#172));
#174=IFCFACEOUTERBOUND(#173,.T.);
#175=IFCFACE((#174));
#176=IFCCARTESIANPOINT((-27.8546687300189,16.6314185057093,17.2043090939746));
#177=IFCCARTESIANPOINT((-27.0937322482201,16.0402900777613,17.5847843928428));
#178=IFCCARTESIANPOINT((-26.8757875662858,16.6936143633905,17.8840667212379));
#179=IFCPOLYLOOP((#176,#177,#178));
#180=IFCFACEOUTERBOUND(#179,.T.);
#181=IFCFACE((#180));
#182=IFCCARTESIANPOINT((-27.0937322482201,16.0402900777613,17.5847843928428));
#183=IFCCARTESIANPOINT((-26.1153859660934,16.1024645917249,18.2412523632769));
#184=IFCCARTESIANPOINT((-26.8757875662858,16.6936143633905,17.8840667212379));
#185=IFCPOLYLOOP((#182,#183,#184));
#186=IFCFACEOUTERBOUND(#185,.T.);
#187=IFCFACE((#186));
#188=IFCCARTESIANPOINT((-27.0937322482201,16.0402900777613,17.5847843928428));
#189=IFCCARTESIANPOINT((-26.3334180593119,15.4492861243239,17.9340277098135));
#190=IFCCARTESIANPOINT((-26.1153859660934,16.1024645917249,18.2412523632769));
#191=IFCPOLYLOOP((#188,#189,#190));
#192=IFCFACEOUTERBOUND(#191,.T.);
#193=IFCFACE((#192));
#194=IFCCARTESIANPOINT((-26.3334180593119,15.4492861243239,17.9340277098135));
#195=IFCCARTESIANPOINT((-25.3555784341807,15.5114304856469,18.5692828515562));
#196=IFCCARTESIANPOINT((-26.1153859660934,16.1024645917249,18.2412523632769));
#197=IFCPOLYLOOP((#194,#195,#196));
#198=IFCFACEOUTERBOUND(#197,.T.);
#199=IFCFACE((#198));
#200=IFCCARTESIANPOINT((-27.6368144962003,17.284895994484,17.4944062382833));
#201=IFCCARTESIANPOINT((-26.6574020074697,17.3474370278438,18.1596179844836));
#202=IFCCARTESIANPOINT((-27.4185095669799,17.9388746014384,17.7602366868818));
#203=IFCPOLYLOOP((#200,#201,#202));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCFACE((#204));
#206=IFCCARTESIANPOINT((-27.6368144962003,17.284895994484,17.4944062382833));
#207=IFCCARTESIANPOINT((-26.8757875662858,16.6936143633905,17.8840667212379));
#208=IFCCARTESIANPOINT((-26.6574020074697,17.3474370278438,18.1596179844836));
#209=IFCPOLYLOOP((#206,#207,#208));
#210=IFCFACEOUTERBOUND(#209,.T.);
#211=IFCFACE((#210));
#212=IFCCARTESIANPOINT((-26.8757875662858,16.6936143633905,17.8840667212379));
#213=IFCCARTESIANPOINT((-25.8969210834634,16.7561451709453,18.525231721154));
#214=IFCCARTESIANPOINT((-26.6574020074697,17.3474370278438,18.1596179844836));
#215=IFCPOLYLOOP((#212,#213,#214));
#216=IFCFACEOUTERBOUND(#215,.T.);
#217=IFCFACE((#216));
#218=IFCCARTESIANPOINT((-26.8757875662858,16.6936143633905,17.8840667212379));
#219=IFCCARTESIANPOINT((-26.1153859660934,16.1024645917249,18.2412523632769));
#220=IFCCARTESIANPOINT((-25.8969210834634,16.7561451709453,18.525231721154));
#221=IFCPOLYLOOP((#218,#219,#220));
#222=IFCFACEOUTERBOUND(#221,.T.);
#223=IFCFACE((#222));
#224=IFCCARTESIANPOINT((-26.1153859660934,16.1024645917249,18.2412523632769));
#225=IFCCARTESIANPOINT((-25.1370380579727,16.1649766299013,18.8605432168473));
#226=IFCCARTESIANPOINT((-25.8969210834634,16.7561451709453,18.525231721154));
#227=IFCPOLYLOOP((#224,#225,#226));
#228=IFCFACEOUTERBOUND(#227,.T.);
#229=IFCFACE((#228));
#230=IFCCARTESIANPOINT((-26.1153859660934,16.1024645917249,18.2412523632769));
#231=IFCCARTESIANPOINT((-25.3555784341807,15.5114304856469,18.5692828515562));
#232=IFCCARTESIANPOINT((-25.1370380579727,16.1649766299013,18.8605432168473));
#233=IFCPOLYLOOP((#230,#231,#232));
#234=IFCFACEOUTERBOUND(#233,.T.);
#235=IFCFACE((#234));
#236=IFCCARTESIANPOINT((-25.3555784341807,15.5114304856469,18.5692828515562));
#237=IFCCARTESIANPOINT((-24.3777205684834,15.5739074107292,19.1686874158333));
#238=IFCCARTESIANPOINT((-25.1370380579727,16.1649766299013,18.8605432168473));
#239=IFCPOLYLOOP((#236,#237,#238));
#240=IFCFACEOUTERBOUND(#239,.T.);
#241=IFCFACE((#240));
#242=IFCCARTESIANPOINT((-18.320681982447,10.8531939060487,20.9386302509687));
#243=IFCCARTESIANPOINT((-17.1265220920381,9.3293928001265,20.9827361333314));
#244=IFCCARTESIANPOINT((-17.5658693673995,10.2632933517613,21.0974000381242));
#245=IFCPOLYLOOP((#242,#243,#244));
#246=IFCFACEOUTERBOUND(#245,.T.);
#247=IFCFACE((#246));
#248=IFCCARTESIANPOINT((-17.5658693673995,10.2632933517613,21.0974000381242));
#249=IFCCARTESIANPOINT((-16.3720361086269,8.73926971946751,21.1222338330353));
#250=IFCCARTESIANPOINT((-16.8112509881847,9.673265580323,21.2458785784823));
#251=IFCPOLYLOOP((#248,#249,#250));
#252=IFCFACEOUTERBOUND(#251,.T.);
#253=IFCFACE((#252));
#254=IFCCARTESIANPOINT((-17.5658693673995,10.2632933517613,21.0974000381242));
#255=IFCCARTESIANPOINT((-17.1265220920381,9.3293928001265,20.9827361333314));
#256=IFCCARTESIANPOINT((-16.3720361086269,8.73926971946751,21.1222338330353));
#257=IFCPOLYLOOP((#254,#255,#256));
#258=IFCFACEOUTERBOUND(#257,.T.);
#259=IFCFACE((#258));
#260=IFCCARTESIANPOINT((-17.1265220920381,9.3293928001265,20.9827361333314));
#261=IFCCARTESIANPOINT((-15.9327404669834,7.80542192193713,20.9803729452413));
#262=IFCCARTESIANPOINT((-16.3720361086269,8.73926971946751,21.1222338330353));
#263=IFCPOLYLOOP((#260,#261,#262));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCFACE((#264));
#266=IFCCARTESIANPOINT((-16.8112509881847,9.673265580323,21.2458785784823));
#267=IFCCARTESIANPOINT((-15.6176699615873,8.14898362110916,21.2522907918708));
#268=IFCCARTESIANPOINT((-16.05678955802,9.08309737962608,21.384597797667));
#269=IFCPOLYLOOP((#266,#267,#268));
#270=IFCFACEOUTERBOUND(#269,.T.);
#271=IFCFACE((#270));
#272=IFCCARTESIANPOINT((-16.8112509881847,9.673265580323,21.2458785784823));
#273=IFCCARTESIANPOINT((-16.3720361086269,8.73926971946751,21.1222338330353));
#274=IFCCARTESIANPOINT((-15.6176699615873,8.14898362110916,21.2522907918708));
#275=IFCPOLYLOOP((#272,#273,#274));
#276=IFCFACEOUTERBOUND(#275,.T.);
#277=IFCFACE((#276));
#278=IFCCARTESIANPOINT((-16.3720361086269,8.73926971946751,21.1222338330353));
#279=IFCCARTESIANPOINT((-15.1784385760724,7.21500467081915,21.101939495662));
#280=IFCCARTESIANPOINT((-15.6176699615873,8.14898362110916,21.2522907918708));
#281=IFCPOLYLOOP((#278,#279,#280));
#282=IFCFACEOUTERBOUND(#281,.T.);
#283=IFCFACE((#282));
#284=IFCCARTESIANPOINT((-16.3720361086269,8.73926971946751,21.1222338330353));
#285=IFCCARTESIANPOINT((-15.9327404669834,7.80542192193713,20.9803729452413));
#286=IFCCARTESIANPOINT((-15.1784385760724,7.21500467081915,21.101939495662));
#287=IFCPOLYLOOP((#284,#285,#286));
#288=IFCFACEOUTERBOUND(#287,.T.);
#289=IFCFACE((#288));
#290=IFCCARTESIANPOINT((-15.9327404669834,7.80542192193713,20.9803729452413));
#291=IFCCARTESIANPOINT((-14.7390748689551,6.28114363190367,20.9337751261927));
#292=IFCCARTESIANPOINT((-15.1784385760724,7.21500467081915,21.101939495662));
#293=IFCPOLYLOOP((#290,#291,#292));
#294=IFCFACEOUTERBOUND(#293,.T.);
#295=IFCFACE((#294));
#296=IFCCARTESIANPOINT((-16.05678955802,9.08309737962608,21.384597797667));
#297=IFCCARTESIANPOINT((-14.8633788542927,7.55852417523076,21.3731117478089));
#298=IFCCARTESIANPOINT((-15.3024402371031,8.4927694788927,21.5139219363972));
#299=IFCPOLYLOOP((#296,#297,#298));
#300=IFCFACEOUTERBOUND(#299,.T.);
#301=IFCFACE((#300));
#302=IFCCARTESIANPOINT((-16.05678955802,9.08309737962608,21.384597797667));
#303=IFCCARTESIANPOINT((-15.6176699615873,8.14898362110916,21.2522907918708));
#304=IFCCARTESIANPOINT((-14.8633788542927,7.55852417523076,21.3731117478089));
#305=IFCPOLYLOOP((#302,#303,#304));
#306=IFCFACEOUTERBOUND(#305,.T.);
#307=IFCFACE((#306));
#308=IFCCARTESIANPOINT((-15.6176699615873,8.14898362110916,21.2522907918708));
#309=IFCCARTESIANPOINT((-14.424175652037,6.62439373047392,21.214285147816));
#310=IFCCARTESIANPOINT((-14.8633788542927,7.55852417523076,21.3731117478089));
#311=IFCPOLYLOOP((#308,#309,#310));
#312=IFCFACEOUTERBOUND(#311,.T.);
#313=IFCFACE((#312));
#314=IFCCARTESIANPOINT((-15.6176699615873,8.14898362110916,21.2522907918708));
#315=IFCCARTESIANPOINT((-15.1784385760724,7.21500467081915,21.101939495662));
#316=IFCCARTESIANPOINT((-14.424175652037,6.62439373047392,21.214285147816));
#317=IFCPOLYLOOP((#314,#315,#316));
#318=IFCFACEOUTERBOUND(#317,.T.);
#319=IFCFACE((#318));
#320=IFCCARTESIANPOINT((-15.1784385760724,7.21500467081915,21.101939495662));
#321=IFCCARTESIANPOINT((-13.9848121118418,5.69036884517561,21.0375417927629));
#322=IFCCARTESIANPOINT((-14.424175652037,6.62439373047392,21.214285147816));
#323=IFCPOLYLOOP((#320,#321,#322));
#324=IFCFACEOUTERBOUND(#323,.T.);
#325=IFCFACE((#324));
#326=IFCCARTESIANPOINT((-15.1784385760724,7.21500467081915,21.101939495662));
#327=IFCCARTESIANPOINT((-14.7390748689551,6.28114363190367,20.9337751261927));
#328=IFCCARTESIANPOINT((-13.9848121118418,5.69036884517561,21.0375417927629));
#329=IFCPOLYLOOP((#326,#327,#328));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCCARTESIANPOINT((-14.7390748689551,6.28114363190367,20.9337751261927));
#333=IFCCARTESIANPOINT((-13.5452598606516,4.7564417190617,20.8428633773445));
#334=IFCCARTESIANPOINT((-13.9848121118418,5.69036884517561,21.0375417927629));
#335=IFCPOLYLOOP((#332,#333,#334));
#336=IFCFACEOUTERBOUND(#335,.T.);
#337=IFCFACE((#336));
#338=IFCCARTESIANPOINT((-8.24696710374881,-6.42741202555051,16.9882112052422));
#339=IFCCARTESIANPOINT((-10.0026325087083,-5.63203589904448,16.7007911881307));
#340=IFCCARTESIANPOINT((-9.12507326334713,-6.02971966428827,16.8552529243202));
#341=IFCPOLYLOOP((#338,#339,#340));
#342=IFCFACEOUTERBOUND(#341,.T.);
#343=IFCFACE((#342));
#344=IFCCARTESIANPOINT((-9.12507326334713,-6.02971966428827,16.8552529243202));
#345=IFCCARTESIANPOINT((-10.8795641725101,-5.23449803445581,16.5265191472978));
#346=IFCCARTESIANPOINT((-10.0025767986788,-5.6320970746016,16.7007781736653));
#347=IFCPOLYLOOP((#344,#345,#346));
#348=IFCFACEOUTERBOUND(#347,.T.);
#349=IFCFACE((#348));
#350=IFCCARTESIANPOINT((-9.12507326334713,-6.02971966428827,16.8552529243202));
#351=IFCCARTESIANPOINT((-10.0026325087083,-5.63203589904448,16.7007911881307));
#352=IFCCARTESIANPOINT((-10.8795641725101,-5.23449803445581,16.5265191472978));
#353=IFCPOLYLOOP((#350,#351,#352));
#354=IFCFACEOUTERBOUND(#353,.T.);
#355=IFCFACE((#354));
#356=IFCCARTESIANPOINT((-10.0026325087083,-5.63203589904448,16.7007911881307));
#357=IFCCARTESIANPOINT((-11.7560122277748,-4.83699981676551,16.3340022135507));
#358=IFCCARTESIANPOINT((-10.8795641725101,-5.23449803445581,16.5265191472978));
#359=IFCPOLYLOOP((#356,#357,#358));
#360=IFCFACEOUTERBOUND(#359,.T.);
#361=IFCFACE((#360));
#362=IFCCARTESIANPOINT((-10.0025767986788,-5.6320970746016,16.7007781736653));
#363=IFCCARTESIANPOINT((-11.7559573075931,-4.83706017504603,16.3339914195068));
#364=IFCCARTESIANPOINT((-10.8795059815015,-5.23455764322468,16.5265072226056));
#365=IFCPOLYLOOP((#362,#363,#364));
#366=IFCFACEOUTERBOUND(#365,.T.);
#367=IFCFACE((#366));
#368=IFCCARTESIANPOINT((-10.0025767986788,-5.6320970746016,16.7007781736653));
#369=IFCCARTESIANPOINT((-10.8795641725101,-5.23449803445581,16.5265191472978));
#370=IFCCARTESIANPOINT((-11.7559573075931,-4.83706017504603,16.3339914195068));
#371=IFCPOLYLOOP((#368,#369,#370));
#372=IFCFACEOUTERBOUND(#371,.T.);
#373=IFCFACE((#372));
#374=IFCCARTESIANPOINT((-10.8795641725101,-5.23449803445581,16.5265191472978));
#375=IFCCARTESIANPOINT((-12.6319008365237,-4.43967559633148,16.1245835350122));
#376=IFCCARTESIANPOINT((-11.7559573075931,-4.83706017504603,16.3339914195068));
#377=IFCPOLYLOOP((#374,#375,#376));
#378=IFCFACEOUTERBOUND(#377,.T.);
#379=IFCFACE((#378));
#380=IFCCARTESIANPOINT((-10.8795641725101,-5.23449803445581,16.5265191472978));
#381=IFCCARTESIANPOINT((-11.7560122277748,-4.83699981676551,16.3340022135507));
#382=IFCCARTESIANPOINT((-12.6319008365237,-4.43967559633148,16.1245835350122));
#383=IFCPOLYLOOP((#380,#381,#382));
#384=IFCFACEOUTERBOUND(#383,.T.);
#385=IFCFACE((#384));
#386=IFCCARTESIANPOINT((-11.7560122277748,-4.83699981676551,16.3340022135507));
#387=IFCCARTESIANPOINT((-13.5073728925067,-4.04241495307121,15.8994814485536));
#388=IFCCARTESIANPOINT((-12.6319008365237,-4.43967559633148,16.1245835350122));
#389=IFCPOLYLOOP((#386,#387,#388));
#390=IFCFACEOUTERBOUND(#389,.T.);
#391=IFCFACE((#390));
#392=IFCCARTESIANPOINT((-10.8795059815015,-5.23455764322468,16.5265072226056));
#393=IFCCARTESIANPOINT((-12.6318430853252,-4.43973539271381,16.1245729047493));
#394=IFCCARTESIANPOINT((-11.7558978625538,-4.83712007582244,16.3339812876357));
#395=IFCPOLYLOOP((#392,#393,#394));
#396=IFCFACEOUTERBOUND(#395,.T.);
#397=IFCFACE((#396));
#398=IFCCARTESIANPOINT((-10.8795059815015,-5.23455764322468,16.5265072226056));
#399=IFCCARTESIANPOINT((-11.7559573075931,-4.83706017504603,16.3339914195068));
#400=IFCCARTESIANPOINT((-12.6318430853252,-4.43973539271381,16.1245729047493));
#401=IFCPOLYLOOP((#398,#399,#400));
#402=IFCFACEOUTERBOUND(#401,.T.);
#403=IFCFACE((#402));
#404=IFCCARTESIANPOINT((-11.7559573075931,-4.83706017504603,16.3339914195068));
#405=IFCCARTESIANPOINT((-13.507315752345,-4.04247533850381,15.8994723168755));
#406=IFCCARTESIANPOINT((-12.6318430853252,-4.43973539271381,16.1245729047493));
#407=IFCPOLYLOOP((#404,#405,#406));
#408=IFCFACEOUTERBOUND(#407,.T.);
#409=IFCFACE((#408));
#410=IFCCARTESIANPOINT((-11.7559573075931,-4.83706017504603,16.3339914195068));
#411=IFCCARTESIANPOINT((-12.6319008365237,-4.43967559633148,16.1245835350122));
#412=IFCCARTESIANPOINT((-13.507315752345,-4.04247533850381,15.8994723168755));
#413=IFCPOLYLOOP((#410,#411,#412));
#414=IFCFACEOUTERBOUND(#413,.T.);
#415=IFCFACE((#414));
#416=IFCCARTESIANPOINT((-12.6319008365237,-4.43967559633148,16.1245835350122));
#417=IFCCARTESIANPOINT((-14.3823519821011,-3.64534847336569,15.659718926494));
#418=IFCCARTESIANPOINT((-13.507315752345,-4.04247533850381,15.8994723168755));
#419=IFCPOLYLOOP((#416,#417,#418));
#420=IFCFACEOUTERBOUND(#419,.T.);
#421=IFCFACE((#420));
#422=IFCCARTESIANPOINT((-12.6319008365237,-4.43967559633148,16.1245835350122));
#423=IFCCARTESIANPOINT((-13.5073728925067,-4.04241495307121,15.8994814485536));
#424=IFCCARTESIANPOINT((-14.3823519821011,-3.64534847336569,15.659718926494));
#425=IFCPOLYLOOP((#422,#423,#424));
#426=IFCFACEOUTERBOUND(#425,.T.);
#427=IFCFACE((#426));
#428=IFCCARTESIANPOINT((-13.5073728925067,-4.04241495307121,15.8994814485536));
#429=IFCCARTESIANPOINT((-15.2569912545212,-3.24836522585553,15.4062023215026));
#430=IFCCARTESIANPOINT((-14.3823519821011,-3.64534847336569,15.659718926494));
#431=IFCPOLYLOOP((#428,#429,#430));
#432=IFCFACEOUTERBOUND(#431,.T.);
#433=IFCFACE((#432));
#434=IFCCARTESIANPOINT((-19.2795174664785,-7.31007748842775,9.84072211643994));
#435=IFCCARTESIANPOINT((-19.5935029337128,-7.70376226719025,9.33154274354825));
#436=IFCCARTESIANPOINT((-19.0318988252591,-7.91186398981889,9.54427287540285));
#437=IFCPOLYLOOP((#434,#435,#436));
#438=IFCFACEOUTERBOUND(#437,.T.);
#439=IFCFACE((#438));
#440=IFCCARTESIANPOINT((-19.0318988252591,-7.91186398981889,9.54427287540285));
#441=IFCCARTESIANPOINT((-19.3457134578697,-8.30520936796954,9.03392610333525));
#442=IFCCARTESIANPOINT((-18.7841980614774,-8.51355056312989,9.24140271533853));
#443=IFCPOLYLOOP((#440,#441,#442));
#444=IFCFACEOUTERBOUND(#443,.T.);
#445=IFCFACE((#444));
#446=IFCCARTESIANPOINT((-19.0318988252591,-7.91186398981889,9.54427287540285));
#447=IFCCARTESIANPOINT((-19.5935029337128,-7.70376226719025,9.33154274354825));
#448=IFCCARTESIANPOINT((-19.3457134578697,-8.30520936796954,9.03392610333525));
#449=IFCPOLYLOOP((#446,#447,#448));
#450=IFCFACEOUTERBOUND(#449,.T.);
#451=IFCFACE((#450));
#452=IFCCARTESIANPOINT((-19.5935029337128,-7.70376226719025,9.33154274354825));
#453=IFCCARTESIANPOINT((-19.9070076133646,-8.09687445470333,8.82345295608902));
#454=IFCCARTESIANPOINT((-19.3457134578697,-8.30520936796954,9.03392610333525));
#455=IFCPOLYLOOP((#452,#453,#454));
#456=IFCFACEOUTERBOUND(#455,.T.);
#457=IFCFACE((#456));
#458=IFCCARTESIANPOINT((-18.7841980614774,-8.51355056312989,9.24140271533853));
#459=IFCCARTESIANPOINT((-19.0978425245983,-8.90655496093105,8.72993811170135));
#460=IFCCARTESIANPOINT((-18.5364105231748,-9.11513579728123,8.9319560752091));
#461=IFCPOLYLOOP((#458,#459,#460));
#462=IFCFACEOUTERBOUND(#461,.T.);
#463=IFCFACE((#462));
#464=IFCCARTESIANPOINT((-18.7841980614774,-8.51355056312989,9.24140271533853));
#465=IFCCARTESIANPOINT((-19.3457134578697,-8.30520936796954,9.03392610333525));
#466=IFCCARTESIANPOINT((-19.0978425245983,-8.90655496093105,8.72993811170135));
#467=IFCPOLYLOOP((#464,#465,#466));
#468=IFCFACEOUTERBOUND(#467,.T.);
#469=IFCFACE((#468));
#470=IFCCARTESIANPOINT((-19.3457134578697,-8.30520936796954,9.03392610333525));
#471=IFCCARTESIANPOINT((-19.6590432424881,-8.69797648562839,8.52504863777236));
#472=IFCCARTESIANPOINT((-19.0978425245983,-8.90655496093105,8.72993811170135));
#473=IFCPOLYLOOP((#470,#471,#472));
#474=IFCFACEOUTERBOUND(#473,.T.);
#475=IFCFACE((#474));
#476=IFCCARTESIANPOINT((-19.3457134578697,-8.30520936796954,9.03392610333525));
#477=IFCCARTESIANPOINT((-19.9070076133646,-8.09687445470333,8.82345295608902));
#478=IFCCARTESIANPOINT((-19.6590432424881,-8.69797648562839,8.52504863777236));
#479=IFCPOLYLOOP((#476,#477,#478));
#480=IFCFACEOUTERBOUND(#479,.T.);
#481=IFCFACE((#480));
#482=IFCCARTESIANPOINT((-19.9070076133646,-8.09687445470333,8.82345295608902));
#483=IFCCARTESIANPOINT((-20.2200172189277,-8.48940142938643,8.31741386906867));
#484=IFCCARTESIANPOINT((-19.6590432424881,-8.69797648562839,8.52504863777236));
#485=IFCPOLYLOOP((#482,#483,#484));
#486=IFCFACEOUTERBOUND(#485,.T.);
#487=IFCFACE((#486));
#488=IFCCARTESIANPOINT((-18.5364105231748,-9.11513579728123,8.9319560752091));
#489=IFCCARTESIANPOINT((-18.8498896763924,-9.5078006846461,8.4194168145887));
#490=IFCCARTESIANPOINT((-18.2885339800657,-9.71662021711289,8.61576869611504));
#491=IFCPOLYLOOP((#488,#489,#490));
#492=IFCFACEOUTERBOUND(#491,.T.);
#493=IFCFACE((#492));
#494=IFCCARTESIANPOINT((-18.5364105231748,-9.11513579728123,8.9319560752091));
#495=IFCCARTESIANPOINT((-19.0978425245983,-8.90655496093105,8.72993811170135));
#496=IFCCARTESIANPOINT((-18.8498896763924,-9.5078006846461,8.4194168145887));
#497=IFCPOLYLOOP((#494,#495,#496));
#498=IFCFACEOUTERBOUND(#497,.T.);
#499=IFCFACE((#498));
#500=IFCCARTESIANPOINT((-19.0978425245983,-8.90655496093105,8.72993811170135));
#501=IFCCARTESIANPOINT((-19.4110004906712,-9.29897637798218,8.22031715031467));
#502=IFCCARTESIANPOINT((-18.8498896763924,-9.5078006846461,8.4194168145887));
#503=IFCPOLYLOOP((#500,#501,#502));
#504=IFCFACEOUTERBOUND(#503,.T.);
#505=IFCFACE((#504));
#506=IFCCARTESIANPOINT((-19.0978425245983,-8.90655496093105,8.72993811170135));
#507=IFCCARTESIANPOINT((-19.6590432424881,-8.69797648562839,8.52504863777236));
#508=IFCCARTESIANPOINT((-19.4110004906712,-9.29897637798218,8.22031715031467));
#509=IFCPOLYLOOP((#506,#507,#508));
#510=IFCFACEOUTERBOUND(#509,.T.);
#511=IFCFACE((#510));
#512=IFCCARTESIANPOINT((-19.6590432424881,-8.69797648562839,8.52504863777236));
#513=IFCCARTESIANPOINT((-19.9718756789546,-9.09015228537094,8.01861569200666));
#514=IFCCARTESIANPOINT((-19.4110004906712,-9.29897637798218,8.22031715031467));
#515=IFCPOLYLOOP((#512,#513,#514));
#516=IFCFACEOUTERBOUND(#515,.T.);
#517=IFCFACE((#516));
#518=IFCCARTESIANPOINT((-19.6590432424881,-8.69797648562839,8.52504863777236));
#519=IFCCARTESIANPOINT((-20.2200172189277,-8.48940142938643,8.31741386906867));
#520=IFCCARTESIANPOINT((-19.9718756789546,-9.09015228537094,8.01861569200666));
#521=IFCPOLYLOOP((#518,#519,#520));
#522=IFCFACEOUTERBOUND(#521,.T.);
#523=IFCFACE((#522));
#524=IFCCARTESIANPOINT((-20.2200172189277,-8.48940142938643,8.31741386906867));
#525=IFCCARTESIANPOINT((-20.5325182408959,-8.88132913916195,7.81443129632743));
#526=IFCCARTESIANPOINT((-19.9718756789546,-9.09015228537094,8.01861569200666));
#527=IFCPOLYLOOP((#524,#525,#526));
#528=IFCFACEOUTERBOUND(#527,.T.);
#529=IFCFACE((#528));
#530=IFCCARTESIANPOINT((-22.7729590547837,-8.04612983663039,6.97449912502828));
ENDSEC;
END-ISO-10303-21;
