ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Model_001.ifc','2015-01-10T12:59:29',('Name','Mail'),('Org'),'DCAD_Tools IFC exporter','DCAD_Tools (version 1.00)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCSTRINGTEST("Test",'Name',"",''); /* TEST COMMENT */
#2=IFCNUMBERTEST(-1,1.1,-1.1E35,1.1E-35,-1.E45,1.E-45);
/****
* TEST MULTILINE COMMENT
****/
#2=IFCNULLTEST($,*);
#3=IFCREFTEST(#1,#23522);
#4=IFCNESTEDENTITYTEST(IFCLABEL("TEST"),$);
#5=IFCENUMVALUETEST(#3,#4,.ENUMVAL.,.ENUMVAL2.);
#6=IFCNESTEDPARENTHESIS((0,0,1));
ENDSEC;
END-ISO-10303-21;
