ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Model_001.ifc','2015-01-10T12:59:29',('Name','Mail'),('Org'),'DCAD_Tools IFC exporter','DCAD_Tools (version 1.00)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Name',$,$,$,$,$);
#2=IFCORGANIZATION($,'Org',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.0', 'DCAD_Tools (version 1.00)', '');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,635564915699325252);
#6=IFCDIRECTION((0,0,1));
#7=IFCDIRECTION((1,0,0));
#8=IFCDIRECTION((0,1,0));
#9=IFCCARTESIANPOINT((0,0,0));
#10=IFCAXIS2PLACEMENT3D(#9,#8,#7);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#10,#6);
ENDSEC;
END-ISO-10303-21;
